{
    "files.associations": {
        "thread.h": "c",
        "interrupt.h": "c",
        "intrinsic.h": "c",
        "stdint.h": "c",
        "vm.h": "c",
        "list.h": "c",
        "stddef.h": "c",
        "synch.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "cstdlib": "c",
        "*.inc": "c",
        "atomic": "c",
        "process.h": "c",
        "loader.h": "c",
        "flags.h": "c",
        "syscall.h": "c",
        "gdt.h": "c",
        "syscall-nr.h": "c",
        "*.tcc": "c",
        "fstream": "c",
        "sstream": "c",
        "init.h": "c",
        "palloc.h": "c",
        "main.h": "c",
        "lib.h": "c",
        "exception": "c",
        "iosfwd": "c",
        "new": "c",
        "ostream": "c",
        "streambuf": "c",
        "filesys.h": "c",
        "stdio.h": "c",
        "file.h": "c",
        "malloc.h": "c",
        "limits": "c",
        "unistd.h": "c",
        "istream": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}